<template>
  <view class="view_home">
    <swiper class="swiper" indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="key">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="nav_list">
      <navigator url="/pages/sign" hover-class="navigator-hover">
        <image src="../lib/images/icon_nav_01_new.png" class="nav_icon"></image>
        <text class="nav_text">签到有礼</text>
      </navigator>
      <navigator url="/page/navigate/navigate?title=navigate" hover-class="navigator-hover">
        <image src="../lib/images/icon_nav_02_new.png" class="nav_icon"></image>
        <text class="nav_text">换货专区</text>
      </navigator>
      <navigator url="/page/navigate/navigate?title=navigate" hover-class="navigator-hover">
        <image src="../lib/images/icon_nav_03_new.png" class="nav_icon"></image>
        <text class="nav_text">特价专区</text>
      </navigator>
      <navigator url="/page/navigate/navigate?title=navigate" hover-class="navigator-hover">
        <image src="../lib/images/icon_nav_04_new.png" class="nav_icon"></image>
        <text class="nav_text">我要补货</text>
      </navigator>
    </view>
    <recommend :lists.sync="recommendList"></recommend>
    <view class="app_down">查看更多优惠 请下载拼多多App</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import { connect } from 'wepy-redux'
  // import Toast from 'wepy-com-toast'
  import recommend from '@/components/recommend'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {
      recommend
    }
    data = {
      imgUrls: [
        'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2767576689,3738410940&fm=200&gp=0.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: true,
      autoplay: false,
      interval: 5000,
      duration: 1000,
      recommendList: [{
        id: 1,
        url: 'https://mcdn.pinduoduo.com/assets/img/cat_boyshirt.jpg',
        title: '【买一送三】【4件装】2018新款男士短袖T恤 韩版加大码装夏季半袖潮流宽松夏装打底衫圆领印花上衣35%棉  65%涤纶',
        price: 28,
        num: 152
      }, {
        id: 2,
        url: 'https://mcdn.pinduoduo.com/assets/img/cat_home.jpg',
        title: ' 特价限量5000件，抢完涨价【27包18包8包】初采原生竹浆抽纸300张/包 3层100抽本色餐巾纸面纸妇婴适用',
        price: 9.9,
        num: 1520
      }, {
        id: 3,
        url: 'https://mcdn.pinduoduo.com/assets/img/cat_girlshoes.jpg',
        title: '【限量500，抢完恢复15.9】2018夏季新款镂空女鞋透气网鞋运动鞋板鞋',
        price: 68,
        num: 145
      }, {
        id: 4,
        url: 'https://mcdn.pinduoduo.com/assets/img/cat_food.jpg',
        title: '买2送1 阿胶红枣蛋白质粉女性营养奶粉气血美容养颜紧致皮肤1kg',
        price: 36,
        num: 265
      }]
    }
  }
</script>
<style lang="less">
  .view_home{
    color: #333;
    .app_down{
      width: 100%;
      height: 94rpx;
      line-height: 94rpx;
      color: #6c6c6c;
      background-color: #f3f3f3;
      text-align: center;
      font-size: 26rpx;
    }
    .nav_list{
      display: flex;
      text-align: center;
      padding: 20rpx 30rpx;
      .nav_icon {
        height: 80rpx;
        margin: 0 auto;
        width: 80rpx;
        margin-bottom: 14rpx;
      }
      navigator{
        flex: 1;
        .nav_text{
          display: block;
          font-size: 26rpx;
        }
      }
    }
    .swiper{
      width: 100%;
      height: 348rpx;
      .slide-image{
        width: 100%;
        height: 100%;
      }
    }
  }
</style>