<style type="less">
  .recommend_list {
    color: #344;
    .list{
      padding:20rpx 0;
    }
    .detail{
      padding:0 20rpx;
    }
    .img{
      width: 100%;
      max-height: 400rpx;
    }
    .title{
      font-size: 28rpx;
      display: block;
      line-height: 50rpx;
    }
    .price{
      font-size: 36rpx;
      color: #e32600;
    }
    .num{
      font-size: 24rpx;
      color: #999;
      padding: 20rpx;
    }
  }
</style>
<template>
  <view class="recommend_list">
    <navigator class="list" wx:for="{{lists}}" wx:key="item.id" url="/pages/home_detail?id={{item.id}}">
      <image class="img" src="{{item.url}}"></image>
      <view class="detail">
        <text class="title">{{item.title}}</text>
        <text class="price">￥{{item.price}}</text>
        <text class="num">已售：{{item.num}}</text>
      </view>
    </navigator>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class List extends wepy.component {
    props = {
      lists: {}
    }

    components = {}
    methods = {}
  }
</script>
