<!--积分规则-->
<template>
  <view class="cp_search">
    <i class="iconfont icon-search"></i>
    <input type="text" class="input_search" confirm-type="search" placeholder="搜索商品" />
  </view>
</template>
<script>
import wepy from 'wepy'

export default class PointsRule extends wepy.component {
  data = {

  }

  methods = {

  }

  onLoad() {}
}

</script>
<style lang="less">
.cp_search {
  position: relative;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  .icon-search{
    position: absolute;
    left:26rpx;
    top:20rpx;
    // width:60rpx;
    // height:60rpx;
    font-size: 40rpx;
    z-index: 1;
  }
  .input_search{
    border: 2rpx solid #ddd;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 10rpx;
    padding-left: 50rpx;
  }
}

</style>
